<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip - Eventos com JavaScript</title>
    <link rel="stylesheet" href="assets/css/tooltip.css">
</head>
<body>
    <header class="top-site">
        <div id="tooltip">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m8.85 17.825 3.15-1.9 3.15 1.925-.825-3.6 2.775-2.4-3.65-.325-1.45-3.4-1.45 3.375-3.65.325 2.775 2.425ZM5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625 7.2.625-5.45 4.725L18.175 22 12 18.275ZM12 13.25Z"/>
            </svg>

        </div>
    </header>
    <script type="text/javascript" src="assets/js/tooltip.js"></script>
</body>
</html>